[Settings]

#####
## PathServerClass=<path of serverclas.conf file>s
## Example:
##   PathServerClass=/home/perry/development/pascal/scmod/serverclass.conf
PathServerClass=/home/perry/development/pascal/scmod/serverclass.conf


#####
## DirBackup=<dir to backup location>
## Example:
##   DirBackup=/tmp/backup-serverclass
DirBackup=/tmp/backup-serverclass


#####
## PathLog=<path to the log file>
## Directory will be created if not existing.
## Example:
##   PathLog=/var/log/scmod/scmod.log
PathLog=/var/log/scmod/scmod.log


#####
## DirTemp=<directory for temp files>
## Example:
##   DirTemp=/tmp
DirTemp=/tmp


#####
## DebugMode=<1/0>
## 0 = Debug Mode is off
## 1 = Debug Mode is on
DebugMode=1