[global]
crossServerChecksum = true


[serverClass:svc_testclass]
whitelist.0 = servertje0
whitelist.1 = servertje1
whitelist.10 = servertje10
whitelist.11 = server11


[serverClass:sc_nexttest2]
whitelist.0 = servert01
blacklist.0 = servering922


[serverClass:sc_nexttes42]
whitelist.0 = servert01
blacklist.0 = servering922

[serverClass:sc_emptyone]
